---
#include:
#  - project: 'homelab/ops/pipelines'
#    file: 'openshift-helm.yml'

variables:
  OPENSHIFT_SERVER: api.lab.magnuen2k.com:6443

include:
  - project: 'homelab/kustomizer'
    file: 'deploy.yml'

deploy:
  image: intility/helm-oc:latest
  before_script:
    - oc login --token=$OPENSHIFT_TOKEN --server=$OPENSHIFT_SERVER --insecure-skip-tls-verify
  extends:
    - .deploy
