---
#include:
#  - project: 'homelab/ops/pipelines'
#    file: 'openshift-helm.yml'

variables:
  OPENSHIFT_SERVER: api.lab.magnuen2k.com:6443

include:
  - project: 'homelab/kustomizer'
    file: 'deploy.yml'

copy:
  extends:
    - .copy

update:
  needs: ["copy"]
  extends:
    - .update

deploy:
  needs: ["update"]
  extends:
    - .deploy